# Kitabchandan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/reemzet/chandan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reemzet/chandan/: AppUpdateChecker.java  ChatFragment.java  MainActivity.java  Mapfragment.java
app/src/main/java/com/reemzet/chandan/Adapter/: AdminCatListAdapter.java  AdminOrderViewHOLDER.java  BookViewHolder.java  CartViewHolder.java  CategorylistAdapter.java  ChatlistAdapter.java  MessageAdapter.java  MoreOrderDetailsAdapter.java  MyorderViewholder.java  OfferViewHolder.java  PosterViewHolder.java  SliderSinupAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/reemzet/chandan/Models/: CartModel.java  ItemDetails.java  MessageModel.java  (+4 more)
app/src/main/res/drawable/: bg_gray.xml  bgpending.xml  bookcatbg.xml  border.xml  callbg.xml  catbg.xml  chatsenderbg.xml  darkblue.xml  deliveredbg.xml  gradient.xml  headergrad.xml  ic_alternating_arrowhead.xml  ic_baseline_add_task_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_payment_24.xml  ic_dalmatian_spots.xml  ic_large_triangles.xml  ic_liquid_cheese.xml  ic_onesignal_large_icon_default.xml  ic_parabolic_rectangle.xml  ic_rose_petals.xml  myorderbtnbg.xml  outfordelivery.xml  pormobg.xml  quantitybg.xml  redroundbtn.xml  roundbg.xml  roundradiuswhite.xml  roundskybg.xml  searchitembg.xml  storebg.xml  submitbtnbg.xml  tablet.xml  tvbtn.xml  upperborder.xml
app/src/main/res/layout/: activity_main.xml  addposterlayout.xml  admincatlistlayout.xml  adminorderlayout.xml  adminrecievelayout.xml  bookitemlayout.xml  cartlayout.xml  categorylistlayout.xml  chatlistlayout.xml  deliverychargelayout.xml  dialoprogress.xml  editaddress.xml  fragment_add_items.xml  fragment_admin_cat_list.xml  fragment_admin_cat_page.xml  fragment_admin_home.xml  fragment_admin_order_details.xml  fragment_all_items_admin.xml  fragment_all_order_items_admin.xml  fragment_book_desc_page.xml  fragment_cart.xml  fragment_category_page.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_comin_soon_page.xml  fragment_home.xml  fragment_itemdescpage.xml  fragment_listof_category.xml  fragment_manage_offer.xml  fragment_manage_poster2.xml  fragment_maps.xml  fragment_menu.xml  fragment_my_order_details.xml  fragment_my_orders.xml  fragment_order_confirm_page.xml  fragment_payment_page.xml  fragment_search_item.xml  fragment_sin_up.xml  fragment_splash_screen.xml  fragment_store_details.xml  (+22 more)
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_store_details_scene.xml  fragment_store_details_scene2.xml
app/src/test/java/com/reemzet/chandan/: ExampleUnitTest.java
(+32 files in other folders)
