<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemconstraint"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/catbg">

    <ImageView
        android:id="@+id/bookimg"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:padding="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/books" />

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HC Verma"
        android:maxLength="20"
        android:textColor="#0C0C0C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bookimg"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/bookimg"
        app:layout_constraintTop_toBottomOf="@+id/bookimg" />

    <TextView
        android:id="@+id/bookmrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="700"
        android:textColor="#474646"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booktitle" />

    <TextView
        android:id="@+id/bookprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/adamina"
        android:text="250"
        android:textColor="#E91E63"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookimg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bookmrp"
        app:layout_constraintTop_toBottomOf="@+id/booktitle" />

    <TextView
        android:id="@+id/bookstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bookcatbg"
        android:text="New"
        android:textColor="#F44336"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



