<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".fragment.PaymentPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            tools:context=".java.MainActivity">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Choose Payment Option"
                        android:textColor="#0427EA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/alike"
                        android:gravity="center"
                        android:text="for paying Rs:1250"
                        android:textColor="#03157C"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="#4C4B4B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FBFAFA"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:padding="6dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/phonepe" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_horizontal"
                                android:text="Pay using phonepe App"
                                android:textColor="#0225E8"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView

                            android:id="@+id/button_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Pay"
                            android:textColor="#021580" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FBFAFA"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:padding="6dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gpay" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_horizontal"
                                android:text="Pay using googlepay App"
                                android:textColor="#2196F3"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView

                            android:id="@+id/gpaybtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Pay"
                            android:textColor="#021580" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FBFAFA"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/paytm" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_horizontal"
                                android:text="Pay using paytm App"
                                android:textColor="#03A9F4"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView

                            android:id="@+id/paytmbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Pay"
                            android:textColor="#021580" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FBFAFA"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:padding="6dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/amazon" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_horizontal"
                                android:text="Pay using amazon App"
                                android:textColor="#009688"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView

                            android:id="@+id/amazonpaybtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Pay"
                            android:textColor="#021580" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="#FBFAFA"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:paddingStart="20dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:scaleType="fitStart"
                                android:src="@drawable/cash" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_horizontal"
                                android:text="Pay on Delivery"
                                android:textColor="#0225E8"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView

                            android:id="@+id/codbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Order"
                            android:textColor="#021580" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>