<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".adminfragment.AddItems" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/itembookimg"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/books" />

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/catbg"
                    android:hint="Enter Item Name"
                    android:textColorHint="#5C5B5B"
                    app:hintTextColor="#5A5A5A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etitemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/catbg"
                    android:hint="Enter Item Description"
                    android:textColorHint="#5C5B5B"
                    app:hintTextColor="#5A5A5A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etitemdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/catbg"
                        android:hint="Enter Item Mrp"
                        android:textColorHint="#5C5B5B"
                        app:hintTextColor="#5A5A5A">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etitemmrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/catbg"
                        android:hint="Enter Item price"
                        android:textColorHint="#5C5B5B"
                        app:hintTextColor="#5A5A5A">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etitemprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/catbg"
                        android:hint="Item Image Url"
                        android:textColorHint="#5C5B5B"
                        app:hintTextColor="#5A5A5A">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etitemurl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgokbtn"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_check_circle_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/catbg"
                        android:hint="Enter Category 1"
                        android:textColorHint="#5C5B5B"
                        app:hintTextColor="#5A5A5A">

                        <AutoCompleteTextView
                            android:id="@+id/autocat1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/catbg"
                        android:hint="Enter Category 2"
                        android:textColorHint="#5C5B5B"
                        app:hintTextColor="#5A5A5A">

                        <AutoCompleteTextView
                            android:id="@+id/autocat2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rdgroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdnew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Item"
                        android:textColor="#F44336"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Old Item"
                        android:textColor="#E91E63"
                        android:textStyle="bold" />
                </RadioGroup>

                <Button
                    android:id="@+id/submititem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Submit" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>