<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    android:elevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:layout_anchorGravity="center|center_horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/offername"
            android:layout_width="0dp"
            android:layout_height="80dp"

            android:gravity="center"
            android:padding="2dp"
            android:text="Get 25% Off"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/promocode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/pormobg"
            android:drawableEnd="@drawable/ic_baseline_content_copy_24"
            android:gravity="center"
            android:padding="4dp"
            android:text="Grab Now"

            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/offername"
            app:layout_constraintStart_toStartOf="@+id/offername"
            app:layout_constraintTop_toBottomOf="@+id/offername"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/deleteofferbtn"
            android:layout_width="19dp"
            android:layout_height="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>